<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/phase1-web" />
<title>referral</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">referral</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>/phase1-web</td>
	<td>context</td>
</tr>
<tr>
	<td>open</td>
	<td>${context}/?data=L%2bUYwpJWrRuMFE2GXJGdaqtMSJGEMfpiA6dv5zBXVGTYiEW6v4tNMn8bBPiYwaCMSdtAN34ffeCgNiW%2b%2bJNH5n5PFaJ1rpWawgwcRB8EWOli00nzW77NHGAgeHAydB%2fm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Asuransi Kecelakaan Diri</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=userName</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userName</td>
	<td>Derek Chan</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userEmail</td>
	<td>derek.ht.chan@fwd.com</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userContact</td>
	<td>1122</td>
</tr>
<!--switch language on front page, shouldnt lose referral-->
<tr>
	<td>open</td>
	<td>${context}/?data=L%2bUYwpJWrRuMFE2GXJGdaqtMSJGEMfpiA6dv5zBXVGTYiEW6v4tNMn8bBPiYwaCMSdtAN34ffeCgNiW%2b%2bJNH5n5PFaJ1rpWawgwcRB8EWOli00nzW77NHGAgeHAydB%2fm</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@class='language-link'][1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Personal Accident</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Personal Accident</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=userName</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userName</td>
	<td>Derek Chan</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userEmail</td>
	<td>derek.ht.chan@fwd.com</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userContact</td>
	<td>1122</td>
</tr>
<!--arrive without referral data, even on same session, shouldnt have referral-->
<tr>
	<td>open</td>
	<td>${context}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Asuransi Kecelakaan Diri</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=userName</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userName</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userEmail</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=userContact</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
