<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://uat-ecom.yokke.com.bank" />
<title>register</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">register</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td></td>
	<td>context</td>
</tr>
<tr>
	<td>open</td>
	<td>${context}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Asuransi Kecelakaan Diri</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=userName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>Derek C.</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userEmail</td>
	<td>a@a.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userContact</td>
	<td>112233</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button.slider--form--button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Terima kasih</td>
	<td></td>
</tr>
<tr>
	<td>goBack</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=userName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=userName</td>
	<td>Amanda s</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userEmail</td>
	<td>a@a.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userContact</td>
	<td>22</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.button.slider--form--button</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Terima kasih</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
